<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/teal"
    tools:context=".noticeboard">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="360dp"
        android:layout_height="107dp"
        android:background="#FBFAFA"
        android:lineSpacingExtra="8sp"
        android:text="  Bla bla bla...."
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:background="#1F913C"
        android:foregroundTint="#db6f27"
        android:text="  Notice3"
        android:textColor="#FAF2F2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="104dp"
        android:background="#FBFAFA"
        android:lineSpacingExtra="8sp"
        android:text="  Vacant seats available....."
        android:textColor="#020202"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:background="#E15A31"
        android:foregroundTint="#db6f27"
        android:text="  Notice2"
        android:textColor="#FAF2F2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/ntcdrm"
        android:layout_width="239dp"
        android:layout_height="63dp"
        android:fontFamily="sans-serif-condensed"
        android:text="DORMEASE"
        android:textColor="#db6f27"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="371dp"
        android:layout_height="95dp"
        android:background="#F3F2F2"
        android:lineSpacingExtra="8sp"
        android:text="  Dear students...."
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="367dp"
        android:layout_height="42dp"
        android:background="#586FE4"

        android:foregroundTint="#db6f27"
        android:text="  Notice1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

</androidx.constraintlayout.widget.ConstraintLayout>